{
  "manifest_version": 3,
  "name": "Facilitador Docente Moodle",
  "version": "1.0",
  "description": "Facilita la tarea del docente en la plataforma de moodle.",
  "permissions": [
    "scripting",
    "activeTab",
    "sidePanel"
  ],
  "action": {
    "default_title": "Abrir Facilitador",
    "default_icon": "images/estrella.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}